			**Welcome Customer**
Bill Number: 727
Customer Name: Yoongi my love
Phone Number: give me a kiss
******************************************************************
Product			Quantity			Price
******************************************************************
Bath Soap			1			20 Rs
Face Cream Price	1			50 Rs
Face Wash			1			100 Rs
Hair Spray			1			150 Rs
Body Lotion			1			200 Rs
Rice				1			30 Rs
Food Oil			1			100 Rs
Daal				1			120 Rs
Wheat				1			80 Rs
Sugar				1			90 Rs
Maza				1			30 Rs
Coke				1			30 Rs
Pepsi				1			30 Rs
Sprite				1			30 Rs
Dew					1			30 Rs
******************************************************************
Cosmetic Tax				520 Rs
Grocery Tax				21.0 Rs
Drinks Tax				12.0 Rs
Total Bill 				 1185.4
******************************************************************
