			**Welcome Customer**
Bill Number: 742
Customer Name: Yoongi my love
Phone Number: please give me your phone number my love
******************************************************************
Product			Quantity			Price
******************************************************************
Bath Soap			5			100 Rs
Face Cream Price			2			100 Rs
Face Wash			1			100 Rs
Hair Spray			2			300 Rs
Food Oil		22			2200 Rs
Wheat			5			400 Rs
Sugar			1			90 Rs
Maza			5			150 Rs
Coke			2			60 Rs
Sprite			4			120 Rs
******************************************************************
Cosmetic Tax				600 Rs
Grocery Tax				134.5 Rs
Drinks Tax				26.400000000000002 Rs
Total Bill 				 3852.9
******************************************************************
