			**Welcome Customer**
Bill Number: 906
Customer Name: Yoongi
Phone Number: 986562356
******************************************************************
Product			Quantity			Price
******************************************************************
Bath Soap			1			20 Rs
Face Wash			2			200 Rs
Rice			3			90 Rs
Food Oil			2			200 Rs
Daal			1			120 Rs
Sugar			4			360 Rs
Coke			5			150 Rs
Pepsi			6			180 Rs
Sprite			4			120 Rs
******************************************************************
Cosmetic Tax				220 Rs
Grocery Tax				38.5 Rs
Drinks Tax				36.0 Rs
Total Bill 				 1540.9
******************************************************************
